
VITE_FIREBASE_API_KEY=AIzaSyAXnZixDsFHB6yXC95y7PCw5G3jKrzYGSc
VITE_FIREBASE_AUTH_DOMAIN=gestorprojectos-43b56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestorprojectos-43b56
VITE_FIREBASE_STORAGE_BUCKET=gestorprojectos-43b56.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281387407260
VITE_FIREBASE_APP_ID=1:281387407260:web:a88c6bde75e50a69819a59

# Opcional :::VITE_FIREBASE_MEASUREMENT_ID=G-372B998MJY

